Basic configuration we will be doing only once

Install Git SCM:
    https://git-scm.com/

Check Git Version:
    git -v

Set up user details(run these once per system/repo).

    git config --global user.name "Your Name"  (in company while commiting code what name is used)
    git config --global user.email "your-email@example.com" (similarly what email)
________________________________________________________________________________________________________

Check current Git configuration:
    git config --list
________________________________________________________________________________________________________
git init (Initialize new repository in the Directory)

git status (To see the status of the file)

To add file for tracking

git add <file name>

git add . (adds all changes in current directory only)

git add -A or git add --all (adds all changes in the entire repo, even if you’re outside the working directory)

git add * (adds all changes in current directory but ignores hidden files)

git commit -m “message” (takes all the changes that have been staged and creates new commit in the git history)

git log (To see the history of commits done)

git diff <file> (Shows what has changed in your files before you run git add.)

touch <file> (creates new file with given name)

git push: Sends your local commits to the remote repository.

rm -rf <folder> (is used to forcefully remove a file or directory) 

git clone (used to download (clone) a repository from GitHub to your local machine). 

git clone <repository_url> (This creates a local copy of the repository so you can work on it.
       In real time it will ask credentials during cloning)
________________________________________________________________________________________________________

Staging and commiting changes:
git status : Check the status of the files
git add .
git commit -m “message”
git push
________________________________________________________________________________________________________

First connect local repository to github repository

push an existing repository from the command line
git remote add origin git@github.com:RushithaB3/VersionControl.git
git branch -M main
git push -u origin main


Then add ssh key by following these steps
Check for Existing SSH Key
First, check if you already have an SSH key by running:
sh
CopyEdit
ls -al ~/.ssh

Look for files like id_rsa and id_rsa.pub. If they exist, you have an SSH key.
Generate a New SSH Key (If None Exist)
If you don’t have an SSH key or you want to generate a new one, use the following command:
sh
CopyEdit
ssh-keygen -t ed25519 -C "your_email@example.com"
If you’re prompted to overwrite a file, just press Enter to accept the default location.
(Press enter twice)
Add SSH Key to SSH Agent
Run these commands to start the SSH agent and add your new key:
sh
CopyEdit
eval "$(ssh-agent -s)"
ssh-add ~/.ssh/id_ed25519
View SSH Public Key: To view your SSH public key (before copying it), run:
sh
CopyEdit
cat ~/.ssh/id_ed25519.pub

You will get ssh key in terminal copy it
Now go to github settings and add new ssh key by giving some title and add this ssh key now the ssh key is set
________________________________________________________________________________________________________