Basic configuration we will be doing only once

Install Git SCM:
    https://git-scm.com/

Check Git Version:
    git -v

Set up user details(run these once per system/repo).

    git config --global user.name "Your Name"  (in company while commiting code what name is used)
    git config --global user.email "your-email@example.com" (similarly what email)
________________________________________________________________________________________________________

Check current Git configuration:
    git config --list
________________________________________________________________________________________________________
git init (Initialize new repository in the Directory)

git status (To see the status of the file)

To add file for tracking

git add <file name>

git add . (adds all changes in current directory only)

git add -A or git add --all (adds all changes in the entire repo, even if you’re outside the working directory)

git add * (adds all changes in current directory but ignores hidden files)

git commit -m “message” (takes all the changes that have been staged and creates new commit in the git history)

git log (To see the history of commits done)

git diff <file> (Shows what has changed in your files before you run git add.)

touch <file> (creates new file with given name)
